configuration {
    show-icons: true;
}

* {
    font: "JetBrainsMono Nerd Font 11";
    text-color: rgba(255,255,255,0.9);
    background-color: transparent;
}

window {
    width: 950px;
    background-color: rgba(0,0,0,0.65);

    border: 2.55555px;
    border-color: rgba(255,255,255,0.85);

    border-radius: 17px;
    padding: 15px;
}


mainbox {
    background-color: transparent;
}

listview {
    columns: 3;
    lines: 2;
    spacing: 14px;
    background-color: transparent;
    scrollbar: false;
}

element {
    orientation: vertical;
    background-color: rgba(255,255,255,0.03);
    border-radius: 10px;
    padding: 10px;
}

element-icon {
    size: 280px;
    border-radius: 8px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 6px 0px 0px 0px;
}

element selected {
    background-color: rgba(255,255,255,0.12);
    border: 2px;
    border-color: rgba(255,255,255,0.6);
}

element selected element-text {
    text-color: rgba(255,255,255,1);
}
